#!/usr/bin/env python3

"""MLWDaten.py - stellt zusätzliche Daten zum MLW bereit.



ACHTUNG: Diese Datei wird automatisch von dem Skript:
'MLW-Software/Hilfsskripte/lies_Autoren_aus_MLW-DB.py' generiert. Alle 
von Hand in diese Datei eingetragenen Änderungen werden überschrieben!


Author: Eckhart Arnold <arnold@badw.de>

Copyright 2020 Bavarian Academy of Sciences and Humanities


Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
"""

daten_vom = "2024-07-04"

empty = frozenset()
opera = {
'ABBO FLOR.': {'calc.'},
'ABBO SANGERM.': {'bell.', 'serm.'},
'ABSAL.': {'serm.'},
'ACBRANN.': {'carm.'},
'ACCESS.': {'ad auct.'},
'ACERB. MOR.': {'hist.'},
'ACTA': {'civ. Kil.', 'civ. Rost.', 'civ. Wism. A', 'civ. Wism. B', 'imp. Böhmer', 'imp. Stumpf', 
    'imp. Winkelm.', 'pacis Sangerm.', 'Petr.', 'reg. Burgund.'},
'ADALB BREM.': {'ad Annon.'},
'ADALB. MAGD.': {'chron.'},
'ADALB. SALISB.': {'epist.'},
'ADALB. SAMAR.': {'praec. dict.'},
'ADALBOLD.': {'Boeth.', 'Heinr.', 'sphaer.'},
'ADALD.': {'ad Flod.'},
'ADALH.': {'brev. Corb.', 'capit.', 'capit. fragm.'},
'ADAM': {'gest.'},
'ADDIT.': {'Nivial.'},
'ADEL.': {'Bened.'},
'ADEMAR.': {'hist.'},
'ADILB. AUGUST.': {'Simp.'},
'ADO VIENN.': {'chron.', 'Desid.', 'Theud.'},
'ADREV.': {'Bened.'},
'ADSO': {'Frodob.', 'Mans.', 'Waldeb.'},
'AEDILV.': {'carm.'},
'AEG. AUR.': {'gest.'},
'AENIGM.': {'lini', 'super turb.'},
'AESCULAPIUS': empty,
'AETHICUS': {'[ISTER]'},
'AGIUS': {'comput.', 'epic. Hath.', 'vita Hath.'},
'AGNELL.': {'lib. pont.'},
'AGOB.': {'', 'apol.'},
'AIMOIN.': {'carm.'},
'ALBERT. AQUENS.': {'hist.'},
'ALBERT. BEH.': {'epist.'},
'ALBERT. M.': {'aet.', 'anal. post.', 'anal. pr.', 'anim.', 'animal.', 'animal. quaest.', 'bon.', 
    'cael.', 'cael. hier.', 'caus. element.', 'caus. univ.', 'div.', 'div. nom.', 'eccl. hier.', 
    'elench.', 'epist. Dion.', 'eth. I', 'eth. II', 'euch.', 'Eucl.', 'Ezech.', 'fat.', 'gener.', 
    'herm.', 'Ier.', 'incarn.', 'intellect.', 'Iob', 'Is.', 'lin.', 'Matth.', 'mem.', 'metaph.', 
    'meteor.', 'miner.', 'miss.', 'mort.', 'mot. animal.', 'mot. proc.', 'myst. theol.', 
    'nat. anim.', 'nat. bon.', 'nat. loc.', 'nutrim.', 'phys.', 'pol.', 'praedicab.', 'praedicam.', 
    'princ.', 'probl.', 'probl. det.', 'quaest.', 'resurr.', 'sacram.', 'sens.', 'sent.', 
    'serm. I', 'serm. II', 'somn.', 'spirit.', 'summ. creat. I', 'summ. creat. II', 'summ. theol. I', 
    'summ. theol. II', 'testam.', 'top.', 'unit. intellect.', 'veget.'},
'ALBERT. METT.': {'div. temp.', 'episc. Mett.'},
'ALBERT. MIL.': {'chron.', 'temp.'},
'ALBERT. STAD.': {'chron.', 'quadr.', 'Troil.'},
'ALBOIN.': {'incont.'},
'ALCUIN.': {'carm.', 'epist.', 'rhythm.', 'Richar.', 'Ved.', 'Willibr.'},
'ALEX. IV.': {'registr.'},
'ALEX. MIN.': {'apoc.'},
'ALFAN.': {'premn. phys.'},
'ALFRED. ANGL.': {'miner.'},
'ALIA MUSICA': empty,
'ALLEG.': {'cam.', 'dom.', 'sapient.', 'super turb.'},
'ALMANN.': {'Niv.'},
'ALPHITA': {'[I. II]'},
'ALTERC.': {'inter Urb. et Clem.'},
'ALTFR.': {'Liutg.'},
'ALTM.': {'Afra', 'Florian.'},
'AMADEUS LAUS.': {'hom.'},
'AMALAR.': {'', 'ad Hild.', 'ad Petr.', 'antiph. prol.', 'bapt.', 'cod. expos.', 'ecl.', 'epist.', 
    'interpr.', 'mar.', 'off.', 'ord. antiph.', 'ord. expos.'},
'AMAND.': {'testam.'},
'AMARC.': {'serm.'},
'AMBR. AUTP.': {'Pald.'},
'AMULO': {'epist.'},
'ANAM.': {'carm.'},
'ANAST. BIBL.': {'epist.', 'Mart.'},
'ANDR. BERG.': {'hist.'},
'ANDR. STRUM.': {'Ariald.', 'Ioh.'},
'ANDR. TUSC.': {'Walfr.'},
'ANGILB.': {'carm.', 'eccl. Cent.', 'inst.'},
'ANNAL': {'Ottenb.'},
'ANNAL.': {'', 'Adm.', 'Adm. Garst.', 'Aeg.', 'Alam.', 'Altah.', 'Amand.', 'Angl.', 'Aquens.', 'Aquic.', 
    'Augiens.', 'August. I', 'August. II', 'Austr.', 'Baiuv.', 'Bamb.', 'Bar.', 'Barc.', 
    'Basil.', 'Bened.', 'Benev.', 'Bergom.', 'Bert.', 'Bes.', 'Bland.', 'Blas.', 'Bonif.', 
    'Brix.', 'Brunw.', 'Burgh.', 'Cas.', 'Cav.', 'Ceccan.', 'Chesn.', 'chronogr.', 'Col.', 
    'Corb.', 'Corb. cont.', 'Crac.', 'Crem.', 'Crem. suppl.', 'Cruc. Pol.', 'Dion. Rem.', 
    'Disib.', 'Div.', 'Dun.', 'Egm.', 'Einh.', 'Eins.', 'Elmar.', 'Elnon.', 'Elwang.', 'Emm.', 
    'Engelberg.', 'Engol.', 'Ensd.', 'Erf. Loth.', 'Erf. Praed.', 'Euch. Trev.', 'Ferrar.', 
    'Flavin.', 'Floreff.', 'Floriac.', 'Formos.', 'Foss.', 'Frisac.', 'Frising.', 'Fuld. Altah.', 
    'Fuld. I', 'Fuld. II', 'Fuld. Ratisb.', 'Geng.', 'Georg.', 'Gereon.', 'Germ. Paris.', 
    'Gottwic.', 'Gradic.', 'Guelf.', 'Hales.', 'Hamb.', 'Heremi II', 'Herm. Altah. app.', 
    'Hild.', 'Iac. Leod.', 'Ianuens.', 'Iburg.', 'Iuv. I', 'Iuv. II', 'Iuv. III', 'Iuv. IV', 
    'Kam.', 'Laub.', 'Lauresh.', 'Laus.', 'Lem.', 'Leod.', 'Lindisf.', 'Lubin.', 'Lugd.', 'Magd.', 
    'Mant.', 'Marb.', 'Massil.', 'Maurim.', 'Maxim.', 'Mediol.', 'Mell.', 'Mell. Claustr. auct.', 
    'Mell. Claustr. I', 'Mell. Claustr. II', 'Mell. Claustr. III', 'Mell. Claustr. IV', 
    'Mell. Claustr. VI', 'Mell. Cremif.', 'Mell. Garst.', 'Mell. Lamb.', 'Mell. Mariaecell.', 
    'Mell. Praed.', 'Mell. Sancr. I', 'Mell. Sancr. II', 'Mell. Scot.', 'Mell. Vind. I', 
    'Mell. Vind. II', 'Mell. Zwetl. I', 'Mell. Zwetl. II', 'Mell. Zwetl. III', 'Mett.', 
    'Mich. Bamb.', 'Mont. Georg.', 'Mosell.', 'Mosom.', 'Nazar.', 'Neresh.', 'Nic. Rem.', 
    'Niv.', 'Nordh.', 'ord. Teut.', 'Otak.', 'Ottenb.', 'Paderbr.', 'Parch.', 'Parm.', 'Pegav.', 
    'Petav.', 'Petr. Col.', 'Petr. Erf. I', 'Petr. Erf. II', 'Petr. Erf. III', 'Plac.', 
    'Prag.', 'Prag. I', 'Prag. II', 'Prag. III', 'Pruf.', 'Prum.', 'Quedl.', 'Ratisb.', 'Ratisb. fragm.', 
    'Ratisb. suppl.', 'reg. Sangall.', 'regni Franc.', 'Reichersb.', 'Rem.', 'Rod.', 
    'Rom.', 'Rosenv.', 'Rup. Salisb. I', 'Rup. Salisb. II', 'Salisb.', 'Salisb. cont.', 
    'Sanblas.', 'Sangall. Bal.', 'Sangall. I', 'Sangall. II', 'Sangall. III', 'Sangall. IV', 
    'Saxon.', 'Scheftl. I', 'Scheftl. II', 'Schir.', 'Senens.', 'Senon.', 'Sic.', 'Sil. sup.', 
    'Sith.', 'Spir.', 'Teg.', 'Thur.', 'Traiect.', 'Trudp.', 'Urbevet.', 'Ved.', 'Ven.', 'Verom.', 
    'Veron.', 'Veterocell.', 'Vinc. Mett.', 'Vird.', 'Weing.', 'Weiss.', 'Werth.', 'Winch.', 
    'Wirz.', 'Worm.', 'Wrat.', 'Xant.', 'Zwif. I', 'Zwif. II'},
'ANNALISTA SAXO': empty,
'ANON.': {'ad Ragimb.', 'algor. Hann.', 'algor. Salem.', 'anat.', 'Antichr.', 'aqu.', 'astrolab.', 
    'circ.', 'clar.', 'coit.', 'epist.', 'geom. I', 'geom. II', 'Has.', 'herm.', 'inst. patr.', 
    'lum.', 'Mell.', 'minut.', 'miseric.', 'mus. Bernhard I', 'mus. Bernhard II', 'mus. Guentner', 
    'mus. La Fage', 'mus. plan. Coussemaker', 'mus. Sowa', 'mus. Wagner', 'mus. Wolf', 
    'pos. disc.', 'praef. Heliand.', 'princ. magistr.', 'secret.', 'serm. synod.', 
    'tab.', 'ton. Schneider', 'util. gramm.'},
'ANON. II': {'mus. Gerbert'},
'ANON. IV': {'mus. [Coussemaker]'},
'ANON. VII': {'mus. [Coussemaker]'},
'ANSBERT.': {'carm.'},
'ANSCAR.': {'', 'mirac. Willeh.', 'pigm.'},
'ANSCHER.': {'Angilb.'},
'ANSEG.': {'coll. capit.'},
'ANSELM. BIS.': {'rhet.'},
'ANSELM. GEMBL.': {'chron.'},
'ANSELM. HAV.': {'apol.', 'dial.', 'litan.'},
'ANSELM. LEOD.': {'gest.'},
'ANSELM. LUC.': {'c. Wibert.'},
'ANSELM. MOG.': {'Adalb.'},
'ANSO': {'Ermin.', 'Ursm.'},
'ANTIDOT.': {'Augiens.', 'Bamb.', 'Berolin.', 'Cantabr.', 'Glasg.', 'Lond.', 'Sangall.'},
'ANTON.': {'consecr.'},
'ARABS': {'342'},
'ARBEO': {'Corb.', 'Emm.'},
'ARCHIPOETA': empty,
'ARDERIC.': {'carm.'},
'ARDO': {'Bened.'},
'ARIBO': {'[FRISING.] mus.'},
'ARNO': {'ad Cuc.', 'ad Ital.'},
'ARNO REICHERSB.': {'apol.', 'hex. exc.', 'scut.'},
'ARNOLD. LUB.': {'chron.', 'Greg.'},
'ARNOLD. O. P.': {'epist. de correct. eccl.'},
'ARNOLD. QUEDL.': {'fund.'},
'ARNOLD. RATISB.': {'Emm.', 'hom.'},
'ARNOLD. SAXO': {'flor.'},
'ARNULF.': {'delic.'},
'ARNULF. HALB.': {'ad Heinr.'},
'ARNULF. MEDIOL.': {'gest.'},
'ARNULF. SAG.': {'invect.'},
'ARS': {'gramm.', 'med.'},
'ARTEPH.': {'clav.', 'secret.'},
'ASILO': {'rhythmimach.'},
'ASINARIUS': empty,
'AUCT.': {'Ekkeh. Altah.', 'Ekkeh. Erf.'},
'AUDRAD.': {'carm.'},
'AUREL. REOM.': {'mus.'},
'AURELIUS': empty,
'BALDER.': {'Alber.'},
'BALDW. VICT.': {'dict.'},
'BALTH.': {'Fridol.', 'hist. Fridol.', 'hist. Hil.'},
'BARDO': {'epist.', 'serm.'},
'BAUDON.': {'Radeg.'},
'BEBO': {'ad Heinr. II.'},
'BEDA': {'ad Plegu.', 'ad Wicth.', 'temp.', 'temp. rat.'},
'BENED. ANDR.': {'chron.', 'chron. add.'},
'BENED.': {'apium', 'Frising.', 'var.'},
'BENED. MOG.': {'', 'carm.'},
'BENED. VIII.': {'epist.'},
'BENEDICTIO': {'ocul.'},
'BENNO OSN.': {'ad Reginh.', 'ad Sigew.'},
'BENVEN. GRAFF.': {'ocul. A', 'ocul. B'},
'BENZO': {'ad Heinr. IV.'},
'BERENG. TREV.': {'laud.', 'myst.', 'serm.'},
'BERENG. TURON.': {'orat. dom.'},
'BERNH. CONST.': {'can.', 'damn.'},
'BERNH. GEIST.': {'dial.', 'palp.'},
'BERNH. MAR.': {'annal.'},
'BERNH. PROV.': {'comm.'},
'BERNO': {'div. ton.', 'epist.', 'ieiun.', 'miss.', 'modul. psalm.', 'rat.', 'seq. de mart. Theb.', 
    'serm.', 'ton.', 'Udalr.'},
'BERNOLD. CONST.': {'chron.', 'libell.', 'libell. app.', 'microl.', 'necrol.', 'ver. corp.'},
'BERNOLD. WAT.': {'chron.'},
'BERNOW.': {'carm.'},
'BERTAR.': {'gest.'},
'BERTH.': {'carm.', 'chron. A', 'chron. B'},
'BERTH. ENGELB.': {'assert.'},
'BERTH. RATISB.': {'serm.', 'serm. exc.'},
'BERTH. WERD.': {'narr.'},
'BERTH. ZWIF.': {'chron.'},
'BERTHA': {'Adelh.'},
'BOBOL.': {'Germ.'},
'BONIF.': {'carm.', 'epist.', 'metr.', 'paen.', 'serm.'},
'BONIZO': {'ad amic.', 'vit. christ.'},
'BOTAN.': {'Sangall.'},
'BOVO CORB.': {'Boeth.'},
'BOVO SITH.': {'Bert.'},
'BREV. NOTIT.': empty,
'BREVIAR.': {'Erchanb. cont.'},
'BREVIL.': {'de inc.'},
'BRUNO COL.': {'carm.'},
'BRUNO MAGD.': {'bell.'},
'BRUNO QUERF.': {'ad Heinr. II.', 'Adalb. A', 'Adalb. B', 'fratr.'},
'BRUNO SIGN.': {'epist.', 'Sim.'},
'BRUNO WIRZ.': {'fid.'},
'BRUNUS LONG.': {'chirurg.'},
'BURCH. ARGENT.': {'itin. A', 'itin. B'},
'BURCH.': {'epist.', 'Iud.'},
'BURCH. SION.': {'descr.'},
'BURCH. TURT.': {'epist.'},
'BURCH. URSB.': {'chron.'},
'BURCH. WORM.': {'', 'ad Alpert.', 'ieiun.'},
'CAES. HEIST.': {'catal.', 'comm.', 'Elis. I', 'Elis. II', 'Engelb.', 'epist.', 'hom.', 'hom. exc.', 'in psalm.', 
    'mirac. I', 'mirac. II'},
'CAES. PRUM.': {'gloss.'},
'CALEND.': {'Karol. A', 'Karol. B', 'Karol. C'},
'CAND. FULD.': {'Eigil. I', 'Eigil. II'},
'CANTAT.': {'', 'Argent.'},
'CAPIT.': {'Angilr.', 'Bened.', 'Bened. add. I', 'episc.', 'part. Saxon.', 'reg. Franc.', 'Saxon.'},
'CARM.': {'ad Agob.', 'ad Ludow.', 'Adm.', 'anon.', 'Augiens.', 'biblioth.', 'Bur. [A. B]', 'Cantabr. A', 
    'Cantabr. B', 'Cantabr. C', 'Cenom.', 'Cent.', 'cod. Laudun. 55', 'cod. Pal. lat. 206', 
    'cod. Paris. (8812)', 'cod. Paris. 13955', 'cod. Paris. 14089', 'cod. Paris. 242', 
    'cod. Paris. 2773', 'cod. Paris. 7680', 'cod. Paris. 8440', 'cod. Vat. (5330)', 
    'cod. Vindob. (806)', 'comput.', 'de Ansb.', 'de anulo', 'de Aquil.', 'de bello Iud. B', 
    'de bello Saxon.', 'de Bened.', 'de Bobol.', 'de cal. Erf.', 'de Cass.', 'de Chrys.', 
    'de conc. mens.', 'de Cunone', 'de defens.', 'de evers. Glonn.', 'de exord. Franc.', 
    'de Frid. I. imp.', 'de gener. Christi', 'de Germ.', 'de Godeh.', 'de haer.', 'de Heinr. IV. imp.', 
    'de Herm.', 'de Hildeg.', 'de Hugon.', 'de Iuda', 'de Karolo et Leone', 'de Lamb.', 
    'de Laud.', 'de litt.', 'de Ludow. imp.', 'de Mart.', 'de monstr. Ind.', 'de mus.', 
    'de nat. animal.', 'de Nyn.', 'de philom.', 'de Quint.', 'de Rob.', 'de temp. rat.', 
    'de Tim.', 'de vita past.', 'didasc.', 'fragm.', 'fund. Hasn.', 'Hraban. app.', 'imag.', 
    'in Sim.', 'invect.', 'libr.', 'libr. acrost.', 'libr. I', 'libr. II', 'libr. II A', 
    'libr. III', 'libr. III A', 'lyr.', 'Mutin.', 'Otton.', 'Otton. III.', 'Paul. Diac. app. I', 
    'Paul. Diac. app. II', 'Petr. Pis.', 'potat.', 'pro schola Wirz.', 'Ratisb.', 'Salisb. I', 
    'Salisb. II', 'Sangall. I', 'Sangall. II', 'satir.', 'schism.', 'Scot. I', 'Scot. II', 
    'Teg.', 'triumph.', 'var.', 'var. I', 'var. II', 'var. II A', 'var. III', 'var. III 28/29', 
    'var. III A', 'var. III B', 'var. III C', 'var. Walther', 'Walahfr. app.'},
'CARUS': {'carm.', 'Clem.'},
'CASUS': {'Gall. cont.', 'Geng.', 'Petrish.'},
'CATAL.': {'Altah.', 'Aret.', 'Augiens.', 'August.', 'Benev.', 'biblioth. A', 'biblioth. B', 'biblioth. Becker', 
    'biblioth. Beinw.', 'biblioth. Ham.', 'biblioth. Lauresh.', 'Bland.', 'Bur.', 'Capuan.', 
    'Cenc.', 'cod. Conr. Schir.', 'Col.', 'Elnon.', 'Eptern.', 'Eugend.', 'fam. pap.', 
    'Floriac.', 'Frising.', 'Fuld.', 'Hild.', 'imp.', 'Lamb.', 'Laudun.', 'Lauresh.', 'Lunaelac.', 
    'Mediol.', 'mensur.', 'Mind.', 'Mog.', 'Neap.', 'Non.', 'pont. Rom.', 'reg.', 'reg. Franc.', 
    'rhythm.', 'Salisb.', 'Sangall.', 'thes. Germ.', 'Vienn.', 'Viterb.', 'Weing.'},
'CATAL. S.': {'Emm.'},
'CHART.': {'Advoc.', 'Aldersp.', 'Alsat.', 'Alsat. A', 'Alsat. B', 'Altaerip.', 'Altah. inf.', 
    'Altenberg.', 'Altenburg.', 'Altom.', 'Anhalt.', 'Aquens.', 'archiep. Magd.', 'Argent.', 
    'Arnstad.', 'Aschaff.', 'Asp.', 'Attil.', 'Augiens.', 'Austr. sup. I', 'Austr. sup. II', 
    'Babenb.', 'Barsingh.', 'Basil. A', 'Basil. B', 'Basil. C', 'Berg. Magd.', 'Bern.', 
    'Berolin.', 'Beron.', 'Beurb.', 'Biel.', 'Brand. A', 'Brand. B', 'Brand. C', 'Brem.', 
    'Brixin.', 'Brunsv.', 'Bund.', 'Burgel.', 'Burgenl.', 'Cament.', 'Carinth.', 'Carniol.', 
    'Castell.', 'cell. Mar.', 'cell. Paulin.', 'Chemnit.', 'Chiems.', 'civ. August.', 
    'civ. Erf.', 'civ. Halb.', 'civ. Hild.', 'civ. Magd.', 'civ. Misn.', 'civ. Ratisb.', 
    'civ. Spir.', 'civ. Vratisl.', 'Claustr.', 'Col.', 'com. Mansf.', 'Const.', 'Culm.', 
    'Diess.', 'Dobr.', 'Dortm.', 'Dresd.', 'Drubic.', 'Duisb.', 'Eberac.', 'Eberb.', 'Ebstorf.', 
    'eccl. Erf.', 'eccl. Halb. I', 'eccl. Halb. II', 'eccl. Werd.', 'Eichsf.', 'Eichst.', 
    'Engelb.', 'Ensd.', 'episc. August.', 'episc. Halb.', 'episc. Hild.', 'episc. Lub.', 
    'episc. Misn.', 'episc. Spir.', 'episc. Vratisl.', 'episc. Wirz.', 'Epternac.', 
    'Flor.', 'Francof.', 'Friberg.', 'Friburg.', 'Fridesl.', 'Friedb. Hass.', 'Fris. or.', 
    'Frising.', 'Fuld. A', 'Fuld. B', 'Garz.', 'Gelr.', 'Georg.', 'Georg. Col.', 'Ger. Col.', 
    'Gosl.', 'Gottwic.', 'Grimm.', 'Hagenow.', 'Halb.', 'Hall.', 'Hamb.', 'Hamel.', 'Hans.', 
    'Heinr. Leon.', 'Heinrichow.', 'Heist.', 'Helmarsh.', 'Helv. arb.', 'Hersf.', 'Hersw.', 
    'Himmelport.', 'Hohenloh.', 'hosp. S. Spir.', 'Ian. notar.', 'Ien.', 'Imol.', 'Indersd.', 
    'Ioh. Halb.', 'Ioh. Ratisb.', 'Ital. Ficker', 'Lac.', 'Lamb. Leod.', 'Landeshut.', 
    'Langel.', 'Laus.', 'Leod.', 'Leub.', 'Liehtenv.', 'Lign.', 'Lips.', 'Livon. A', 'Livon. B', 
    'Lub.', 'Lubav.', 'Luneb.', 'Lux.', 'Mar. Magd.', 'march. Misn.', 'Mathild.', 'Meding.', 
    'Merseb.', 'Mett.', 'Me[c]kl.', 'Michelf.', 'Mind.', 'Mog. A', 'Mog. B', 'Monast.', 'Mont.', 
    'Mulh. Thur.', 'Mur.', 'Naumb. I', 'Naumb. II', 'Neocell. Brixin.', 'Neocell. Frising.', 
    'Nuremb.', 'Oelsn.', 'Old.', 'Onold.', 'ord. Teut.', 'ord. Teut. (Hass.)', 'ord. Teut. (Thur.)', 
    'Osn.', 'Osterh.', 'Osterholt.', 'Otterb.', 'Patav.', 'Pfedd.', 'Pirn.', 'Pomm. [A. B]', 
    'Pommerell.', 'Port.', 'Pruf.', 'Pruss. I', 'Pruss. II', 'Quedl.', 'Raitenb.', 'Raitenh.', 
    'Ramelsloh.', 'Ransh.', 'Rapp.', 'Rhen.', 'Rhen. inf.', 'Rhen. med.', 'Ror.', 'Rotil.', 
    'Salem.', 'Salisb. I', 'Salisb. II', 'Samb.', 'Sanblas.', 'Sangall. A', 'Sangall. B', 
    'Sangall. C', 'Sanmichel.', 'Sanzenon.', 'Scafhus.', 'Scharneb.', 'Scheftl.', 'Schir.', 
    'Schoental.', 'scrin. Col. A', 'scrin. Col. B', 'Seelig.', 'Seitenstet.', 'select. Altmann', 
    'select. Jesse', 'select. Keutgen', 'select. Loersch', 'select. Sander', 'select. Schubart', 
    'select. Schwind', 'select. Waitz', 'select. Wopfner', 'Seon.', 'Sev. Col.', 'Sigeb.', 
    'Sil. A', 'Sil. B', 'Sil. C', 'Sil. D', 'Sind.', 'Slag.', 'Solod.', 'Stab.', 'Steinf.', 
    'Steph. Wirz.', 'Stir.', 'Teg.', 'Tenn.', 'Ticin.', 'Tirol. I', 'Tirol. II', 'Tirol. notar.', 
    'Traiect.', 'Trev.', 'Trident.', 'Trud.', 'Trudp.', 'Turg.', 'Turic.', 'Udalr. August. I', 
    'Udalr. August. II', 'Ulm.', 'Verd.', 'Walkenr.', 'Wedingh.', 'Weihenst.', 'Welt.', 
    'Werd.', 'Wernig.', 'Wessof.', 'Westph.', 'Wetter.', 'Wetzlar.', 'Windb.', 'Wirt.', 'Wirz.', 
    'Worm.', 'Xant.', 'Ypolit.', 'Zoll.'},
'CHART. S.': {'Viti'},
'CHIRURG.': {'Sudhoff'},
'CHRIST.': {'cal. Mog.'},
'CHRIST. STAB.': {'Matth.'},
'CHRON.': {'Afflig.', 'Alam.', 'Albert. Beh.', 'Albr.', 'Amiat.', 'Andag.', 'Aquit.', 'August.', 
    'Austr.', 'Barth.', 'Barth. app.', 'Basil.', 'Bened. I', 'Bened. II', 'Brand.', 'Brem.', 
    'Brunsv.', 'Camer.', 'Cas.', 'Clus.', 'Cosmae app.', 'Cosmae cont. I', 'Cosmae cont. II', 
    'Div.', 'Ebersb. I', 'Ebersb. II', 'Ebersh.', 'Epternac.', 'Erf. min.', 'Erf. mod. I', 
    'Erf. mod. II', 'Flor. Wig. cont.', 'Font.', 'Fred.', 'Fred. cont.', 'Gilb. cont. VI', 
    'Gladb.', 'Gozec.', 'Grad.', 'Gurc.', 'Hild.', 'Honor. Weing.', 'Hugon.', 'Hugon. cont.', 
    'Hugon. Weing.', 'Huisb. I', 'Huisb. II', 'Ioh. Ven. app.', 'Isid. cont.', 'Laet.', 
    'Lauriss.', 'Lippold.', 'Luneb.', 'Luxov.', 'Magni cont.', 'Mant.', 'Marian.', 'Marian. cont. II a. Chr.', 
    'Mart. Opp. cont. IV', 'Median.', 'Merseb.', 'Mett.', 'Mich.', 'Moiss.', 'Mont. Ser.', 
    'Noval.', 'ord. Teut.', 'Ortl. add.', 'Ottenb.', 'patr. Grad.', 'Pol.', 'pont.', 'Ratisb.', 
    'reg.', 'Reinh.', 'rhythm. Austr.', 'rhythm. Col.', 'rhythm. Leod.', 'Salern.', 'Saxon.', 
    'Sicard. add.', 'Sigeb. auct.', 'Sigeb. cont.', 'Sigeb. cont. Aquic.', 'Suev.', 
    'Tarv.', 'Thietm.', 'Tiburt.', 'univ.', 'Ved.', 'Ven. Alt.', 'Vienn.', 'Vill.', 'Vill. cont.', 
    'Vinc.', 'Wirz.', 'Worm.'},
'CHRONOGR.': {'', 'Corb.'},
'CIRCA INSTANS': empty,
'CLAUD. TAUR.': {'epist.'},
'CLEM. IV.': {'registr.'},
'COD.': {'Bald.', 'Eberh.', 'Falk.', 'Frid.', 'Hartw.', 'Karol.', 'Lauresh.', 'Odalb.', 'Thietm.', 
    'Udalr.', 'Wang. Trident.'},
'COLLECT.': {'de invest.', 'Teg.'},
'COLLECTIO': {'legisl. Aquisgr.'},
'COLUMB.': {'epist.'},
'COMM.': {'microl.', 'sequ. ave'},
'COMMEM.': {'de casis Dei'},
'COMPOS.': {'Ivr. fragm.', 'Luc.', 'Luc. fragm.', 'Matr.', 'Voss. I', 'Voss. II'},
'COMPUT.': {'Borst', 'de Rup.'},
'CONC.': {'Aquisgr. I', 'Aquisgr. II', 'Caus.', 'Karol. A', 'Karol. B I', 'Karol. B II', 'Karol. B III', 
    'Mansi', 'Merov.', 'Rem.', 'Saxon.', 'Saxon. et Sal.'},
'CONFL.': {'mundi et abrenunt.', 'rosae et violae'},
'CONO LAUS.': {'gest.', 'notae'},
'CONQUEST.': {'Heinr.'},
'CONR. BRUNW.': {'Wolfh.'},
'CONR. EBERB.': {'exord.'},
'CONR.': {'epitaph.'},
'CONR. FAB.': {'Gall.'},
'CONR. FRISING.': {'gest.'},
'CONR. HILD.': {'ad Hartb.'},
'CONR. HIRS.': {'dial.', 'mund. cont.'},
'CONR. MARCHIO': {'epist.'},
'CONR. MEND.': {'Attal.', 'Imm.'},
'CONR. MUR.': {'clip.', 'lib. ordin.', 'nov. grec.', 'physiol.', 'summ.'},
'CONR. SAXO': {'serm.', 'spec.'},
'CONR. SCHIR.': {'chron.'},
'CONST.': {'Constant.', 'imp. I', 'imp. II', 'imp. III', 'Melf.'},
'CONSTANT. AFRIC.': {'coit.', 'eleph.', 'grad.', 'stomach.', 'theor.'},
'CONSTANT. METT.': {'Adalb.'},
'CONSTR.': {'Farf.'},
'CONSUET.': {'', 'Bamb.', 'Eins.', 'Marb.', 'Mell.', 'Rod.', 'Trev.', 'Vird.'},
'CONVERS.': {'0', 'Afrae', 'Otgar. I', 'Otgar. II'},
'COSMAS': {'chron.'},
'COZROH.': {'praef.'},
'CUNEG.': {'ad Confug.'},
'CYMBALA': empty,
'CYPR. CORD.': {'carm.', 'carm. app.'},
'DADO': {'hist.'},
'DAVID': {'compos.', 'expos. reg.', 'inquis.', 'novic.', 'orat.'},
'DECRET.': {'Bern.', 'Burch.', 'Frision. A', 'Frision. B', 'Wiberti'},
'DEDIC.': {'altar.', 'Amiat.', 'Bamb.', 'Brix.', 'Brunw.', 'Col.', 'Erf.', 'Fuld.', 'Habac.', 'Lac.', 
    'Luneb.', 'Mett.', 'Trev.', 'Worm.'},
'DEFENS.': {'med. I', 'med. II', 'Pasch.'},
'DESCR.': {'eccl. S. Dion.'},
'DESID. CAD.': {'epist.'},
'DESID. CAS.': {'dial.'},
'DEUSD.': {'c. invas.'},
'DHUODA': {'lib. man.'},
'DIAETA': {'Theod.'},
'DIAL.': {'cler. et laic.'},
'DICTA': {'de disc.'},
'DICUIL': {'carm.', 'epist. cens.'},
'DIETW.': {'epist.'},
'DIMENS.': {'monoch.'},
'DIPL.': {'Agnet.', 'Alfons. Castell.', 'Arduini', 'Arip.', 'Arnulf.', 'Arnulfi', 'Baldw. IV.', 
    'Beatricis', 'coll.', 'Conr.', 'Conr. I.', 'Conr. II.', 'Conr. III.', 'Constantiae', 
    'Cunig.', 'Frid. I.', 'Frid. II.', 'Giselae', 'Heinr. I.', 'Heinr. II.', 'Heinr. III.', 
    'Heinr. IV.', 'Heinr. Rasp.', 'Heinr. V.', 'Heinr. V. {u.a.}', 'Heinr. VI.', 'Heinr. VII.', 
    'Herm.', 'Hildeg.', 'Karlom. (I.)', 'Karlom. (II.)', 'Karoli III.', 'Karoli M.', 
    'Loth. I.', 'Loth. II.', 'Loth. III.', 'Ludow. Germ.', 'Ludow. II.', 'Ludow. Inf.', 
    'Ludow. Iun.', 'Ludow. Pii', 'Manfr.', 'Merov.', 'Otton. I.', 'Otton. II.', 'Otton. III.', 
    'Philipp. Suev.', 'Pipp.', 'Richenzae', 'Rud.', 'Theoph.', 'Westph.', 'Wilh. Holl.', 
    'Zwent.'},
'DIXIT ALGORIZMI': empty,
'DONAT.': {'Ermenl.', 'Trud.'},
'DONIZO': {'Mathild.'},
'DROGO': {'Lew.', 'Winn.'},
'DUDO': {'hist.'},
'DUNGAL.': {'carm.', 'epist.'},
'DUOD.': {'ad Cunon.'},
'DYASC.': empty,
'DYNAMID.': {'Hippocr.'},
'EADM.': {'hist.'},
'EBERH. ALEM.': {'labor.'},
'EBERH. BAMB.': {'epist.'},
'EBERH. FRISING.': {'fist.'},
'EBERH. HEIST.': {'Betel'},
'EBERW.': {'Magner.', 'Symeon.'},
'EBO BAMB.': {'Ott.'},
'ECBASIS': {'capt.'},
'EDICT.': {'Roth.'},
'EGBERT.': {'fec. rat.'},
'EGILM.': {'epist.'},
'EGINO': {'epist.'},
'EIGIL': {'epitaph.', 'Sturm.'},
'EINH.': {'cruc.', 'epist.', 'epist. ad Lup.', 'Karol.', 'Marc. et Petr. I', 'Marc. et Petr. II', 
    'psalm.'},
'EKKEB. HERSF.': {'Heimer.'},
'EKKEB. SCHON.': {'cath.', 'opusc.'},
'EKKEH. I.': {'', 'hymn.', 'Wibor.'},
'EKKEH. II.': {'hymn.'},
'EKKEH. IV.': {'bened. I', 'bened. II', 'carm. Gall.', 'carm. var. I', 'carm. var. II', 'cas.', 
    'epitaph. Wibor.', 'pict. Mog.', 'pict. Sangall.', 'prol. Gall.'},
'EKKEH. URAUG.': {'Burch.', 'chron.', 'Hieros.'},
'ELEV.': {'0', 'Wigb.'},
'ELIAS SAL.': {'mus.'},
'ELIG.': {'chart.', 'praed.'},
'ELIS. SCHON.': {'assumpt. virg.', 'epist.', 'viar.', 'virg. Col.', 'vis.'},
'EMBOLIS': {'Amalar.'},
'EMBR.': {'Mahum.'},
'EMECHO': {'Ekkeb.'},
'EMO': {'chron.'},
'ENGELH. LANGH.': {'Hildeg.', 'Mathild.'},
'ENGELM.': {'carm.'},
'EPIST.': {'ad Wrat.', 'Adm.', 'Agob.', 'Alcuin.', 'anon.', 'August.', 'Bamb.', 'Bitur.', 'Bonif.', 
    'Camer.', 'cod. Vindob. 994', 'Col.', 'Desid. Cad.', 'divort. Loth.', 'Ebr.', 'Eichst. B.', 
    'Einh.', 'episc.', 'Frid. I. imp.', 'Frid. II. imp.', 'Froth.', 'Gerb.', 'Hadr. IV.', 
    'Hann.', 'Heinr. (VI.)', 'Heinr. IV.', 'Hild.', 'Hildeg.', 'Hincm.', 'Laens.', 'Lang.', 
    'Lup. Ferr.', 'Meginh.', 'Merov.', 'Mog.', 'Otton. Bamb.', 'Parax.', 'pont. Rom.', 
    'pont. Rom. sel. I', 'pont. Rom. sel. II', 'Praed.', 'Ratisb.', 'Reinh.', 'Rem.', 
    'Rich. reg.', 'Salisb.', 'Silviniac.', 'Steph.', 'Teg. I', 'Teg. II', 'Trev.', 'Udalr.', 
    'var.', 'var. I', 'var. II', 'var. III', 'Vienn.', 'Wibald. I', 'Wibald. II', 'Wisig.', 
    'Worm. I', 'Worm. II'},
'EPITAPH.': {'Conr. Trev.', 'Gozl.', 'Haimer.', 'Har.', 'Heinr.', 'Luc.', 'Lun.', 'Mediol.', 'Rud. Trud.', 
    'Smar.', 'var.', 'var. app.', 'var. I', 'var. I A', 'var. II', 'Willir.'},
'EPITOME': {'Pauli II'},
'ERCHANB.': {'[FRISING.] gramm.'},
'ERCHEMB. CAS.': {'hist.'},
'EREMB.': {'Bertin.'},
'ERINH.': {'Heimer.'},
'ERLUIN.': {'epist.'},
'ERMENR.': {'ad Grim.', 'Har.', 'Sval.'},
'ERMENT.': {'epist.', 'Philib.'},
'ERMOLD.': {'carm. app.', 'Ludow.', 'Pipp.'},
'ETHELW.': {'chron.', 'chron. praef.'},
'EUGEN. VULG.': {'calend.', 'syll.'},
'EUPOLEMIUS': empty,
'EVANGEL.': {'Col.'},
'EXCERPT.': {'Altah.', 'Widon.'},
'EXPOS.': {'miss.'},
'FABULAR. MIN.': empty,
'FARD.': {'carm.'},
'FELIX CYR.': {'praef.'},
'FLOD.': {'annal.', 'hist.'},
'FLOR. LUGD.': {'ad Drogon.', 'carm.'},
'FLOR. WIG.': {'chron.'},
'FOLCUIN.': {'Bert.', 'Lob.', 'vita Folcuin.'},
'FORM.': {'Andec.', 'Argent.', 'Arvern.', 'Augiens.', 'Bitur.', 'Dion.', 'epist.', 'extrav.', 'Flav.', 
    'imp.', 'Laudun.', 'Marculfi', 'Marculfin.', 'Morb.', 'Patav.', 'Pith. A', 'Pith. B', 
    'Ratisb.', 'Sal. Bign.', 'Sal. Lind.', 'Sal. Merk.', 'Salisb. I', 'Salisb. II', 'Sangall.', 
    'Senon. I', 'Senon. II', 'Turon.', 'Wirz.', 'Wisig.'},
'FORMA': {'mon. Sangall.'},
'FORMOS.': {'epist.'},
'FORTOLF.': {'rhythmimach.'},
'FRAGM.': {'chron. Fuld.', 'de Arnulfo', 'de caelib.', 'de exp. Frid. I. imp.', 'de Heinr.', 
    'martyr.', 'med. falc.', 'mul. I', 'mul. II', 'mul. III', 'prov. Graec.', 'sacram. Arnon.'},
'FRANCO COL.': {'cant. mens.'},
'FRANCO LEOD.': {'circ.', 'de interv.'},
'FRID. II. IMP.': {'art. ven.', 'epist. A', 'epist. B', 'epist. C'},
'FROTH.': {'epist.'},
'FROUM.': {'carm.', 'epist.'},
'FROWIN.': {'auct.', 'explan.', 'ver.'},
'FRUL.': {'Leod.'},
'FRUTOLF.': {'brev.', 'chron.', 'ton.'},
'FUND.': {'Andern.', 'Aquic.', 'Ascov.', 'Barr.', 'Baumb.', 'Boson.', 'Brunw.', 'cell. Ioh.', 'Comb.', 
    'Consecr. Petri', 'Eberb.', 'Ebrac.', 'Gorz.', 'Grat. Dei', 'Heinrichow.', 'Herv.', 
    'Hild.', 'Laub.', 'Lunar.', 'mon. Leonh.', 'mon. Montisam.', 'Mur.', 'Namuc.', 'Niniv.', 
    'Osterh.', 'Querf.', 'Sangeorg.', 'Schild.', 'Sindelsb.', 'Sletst.', 'Torn.', 'Walds.', 
    'Werd.'},
'GALB.': {'Karol.'},
'GEBEH. AUGUST.': {'Udalr.'},
'GEBEH. SALISB.': {'ad Herm.'},
'GEBER.': {'clar.', 'forn.', 'invent.', 'investig.', 'summ.', 'test.'},
'GENEAL.': {'Brab.', 'Brab. app.', 'Flandr. I-VI', 'Franc.', 'Fusn.', 'Mett.', 'Welf.', 'Wett.', 
    'Zar.'},
'GERB.': {'astrolab.', 'epist.', 'epist. math. I', 'epist. math. II', 'geom.'},
'GERH. AUGUST.': {'Udalr. [I. II]'},
'GERH. STED.': {'annal.'},
'GERHOH.': {'ad Innoc.', 'aedif.', 'Antichr.', 'epist.', 'glor.', 'haer.', 'novit.', 'psalm.', 'Sim.', 
    'tract.', 'tract. I', 'tract. II', 'vigil.'},
'GERLAC.': {'annal.'},
'GERW.': {'carm.'},
'GESTA': {'', 'Alber.', 'Aldr.', 'Altiss.', 'Apoll.', 'Bereng.', 'Bert.', 'Camer.', 'Camer. cont. I A', 
    'Camer. cont. I B', 'Camer. cont. I C', 'Camer. cont. I D', 'Camer. cont. II A', 
    'Camer. cont. II app.', 'Camer. cont. II B', 'Camer. cont. II C', 'Camer. cont. II D', 
    'Camer. cont. II E', 'Camer. cont. II F', 'Camer. cont. II G', 'Cnut.', 'crucig. Rhen.', 
    'Dagob.', 'Ern. duc. I', 'Ern. duc. II', 'Font.', 'Frid. I. imp. A', 'Frid. I. imp. B', 
    'Frising. cont.', 'Godefr. Trev.', 'Halb.', 'Hort. Mar.', 'Lob.', 'Magd.', 'Mett.', 
    'Mett. cont. I', 'Mett. cont. II', 'mon. Mans.', 'Neap.', 'Rom. eccl.', 'Trev.', 
    'Trev. cont. I', 'Trev. cont. II', 'Trev. cont. III', 'Trev. cont. IV', 'Trev. cont. V', 
    'Trud. cont. I', 'Trud. cont. II', 'Tull.', 'Vill.', 'Vird. cont. I', 'Vird. cont. II'},
'GILB.': {'chron.'},
'GILO': {'Hug.'},
'GISLEB. ELNON.': {'Amand.', 'inc.'},
'GISLEB. MONT.': {'chron.'},
'GISLEM.': {'Droct.'},
'GLOSS.': {'', 'med.', 'med. cod. Mon.', 'med. cod. Petropol.', 'med. cod. Trev.', 'psalt. Lunaelac.', 
    'Roger. I A', 'Roger. I B', 'Roger. II', 'Roger. III', 'Salern.', 'Sangall.'},
'GODEFR. VINDOC.': {'libell. VIII'},
'GODEFR. VIT.': {'carm.', 'Frid.', 'Heinr.', 'mem.', 'panth.', 'spec.'},
'GODESC. AQUENS.': {'opusc.', 'sequ.'},
'GODESC. BENED.': {'Anast.', 'brev.'},
'GODESC. GEMBL.': {'gest.', 'paneg.'},
'GODESC. SAXO': {'carm.', 'carm. [I. II]', 'conf.', 'epist.', 'fragm.', 'gramm.', 'theol.'},
'GONZO': {'Geng.'},
'GOSB.': {'carm.'},
'GOSW.': {'carm.'},
'GOZECH.': {'Alban.', 'epist.'},
'GREG. CAT.': {'chron.', 'defens.'},
'GREG. IX.': {'registr.'},
'GREG. VII.': {'registr.'},
'GUIC.': {'bers.'},
'GUIDO ARET.': {'epist.', 'ign. cant.', 'microl.', 'prol. antiph.', 'reg. rhythm.'},
'GUIDO AUGENS.': {'mus.'},
'GUIM.': {'poss.'},
'GUMP.': {'Wenc.'},
'GUNDECH.': {'lib. pont.'},
'GUNDR.': {'ad Ermenr.'},
'GUNTH. COL.': {'diab. cap. A', 'diab. cap. B'},
'GUNTH. PAR.': {'', 'hist.', 'orat.'},
'GUNZO': {'epist.'},
'GUTOLF.': {'Agn.', 'Delic.', 'hist.', 'sermo de Schol.'},
'HADR. II.': {'epist.'},
'HAIMIN.': {'epist.', 'Ved.'},
'HAIMO': {'epist.', 'Wilh.'},
'HARIULF.': {'Arnulf.', 'chron.', 'Richar.'},
'HARTW.': {'Emm.'},
'HARTW. IAURIN.': {'Steph.'},
'HECEL.': {'Clem.'},
'HEIMO BAMB.': {'chron.'},
'HEINR. ABRINC.': {'proph. Hildeg.'},
'HEINR. ANTW.': {'tract.'},
'HEINR. AUGUST.': {'mus.', 'planct.'},
'HEINR. BREIT.': {'Thiem.'},
'HEINR. HUNT.': {'hist.'},
'HEINR. LETT.': {'chron.'},
'HEINR. MOESK.': {'fund.', 'notae'},
'HEINR. MONOG.': {'rel.'},
'HEINR. OSTH.': {'inst.'},
'HEINR. TEG.': {'advoc.', 'Quir. I', 'Quir. II'},
'HEINR. TREV.': {'gest.'},
'HEINR. WIRZ.': {'cur.'},
'HEIRIC.': {'annal.', 'Germ. I', 'Germ. II'},
'HEITO': {'Wett.'},
'HELM.': {'chron.'},
'HELW.': {'denar.'},
'HERACLIUS I': empty,
'HERACLIUS II': empty,
'HERBORD.': {'Ott.'},
'HERIB.': {'hymn.'},
'HERIG.': {'gest.', 'Land. II', 'rat.', 'reg.', 'Ursm.'},
'HERM. ALTAH.': {'advoc.', 'annal.', 'geneal.', 'gest.', 'inst.'},
'HERM. AUGIENS.': {'abac.', 'chron.', 'epist. comput.', 'gloss. Hebr.', 'hist. Afrae', 'horol.', 'hymn.', 
    'mens. astrolab.', 'mus.', 'rhythmimach.', 'vit.'},
'HERM. CARINTH.': {'essent.'},
'HERM. IOS.': {'hymn.'},
'HERM. IUD.': {'conv.'},
'HERM. MIND.': {'epist.'},
'HERM. SANGALL.': {'Wibor.'},
'HERM. TORN.': {'Mar.', 'rest.'},
'HERRAND.': {'ad Walram.'},
'HERRAT': {'hort.'},
'HESSO': {'rel.'},
'HETTI': {'epist.', 'interr.'},
'HIER. MOR.': {'mus.'},
'HILDEB.': {'epist.'},
'HILDEG.': {'carm.', 'caus.', 'Disib.', 'div. op.', 'epist. [I. II]', 'euang.', 'fragm.', 'in reg. Bened.', 
    'in symb. Athan.', 'ordo virt.', 'phys.', 'phys. add. I', 'phys. add. II', 'quaest. sol.', 
    'Rup.', 'scivias', 'vit. mer.'},
'HILDEGAR.': {'Far.'},
'HILLIN.': {'Foill.'},
'HINCM.': {'', 'annal.', 'carm.', 'coll.', 'divort.', 'epist.', 'ord. pal.', 'Remig.', 'vill. Novill.'},
'HINCM. LAUDUN.': {'carm.'},
'HIST.': {'Aquic.', 'Aret.', 'Augiens.', 'Daret.', 'de exp. Frid. imp.', 'duc. Ven.', 'Emm.', 
    'Foss.', 'Franc.', 'Franc. Dion.', 'Franc. Senon.', 'Frid. imp. cont.', 'Frid. imp. retr.', 
    'Hirs.', 'Lang.', 'Lang. cont.', 'Lang. Goth.', 'Liutpr.', 'Lunaelac.', 'mart. Trev.', 
    'Mett.', 'Mosom.', 'Patav.', 'peregr.', 'princ. Thur.', 'Salem.', 'Steinv.', 'Torn.', 
    'Vicon.', 'Walar.', 'Walc.', 'Welf.', 'Wenc.'},
'HONOR. AUGUST.': {'anim.', 'apost.', 'cant.', 'claustr.', 'cognit. add.', 'eluc.', 'euch.', 'gemm.', 'glor.', 
    'hex.', 'imag.', 'inev. A', 'inev. B', 'lib. arb.', 'offend.', 'phys.', 'plag.', 'praed.', 
    'quaest. I', 'quaest. II', 'sacram.', 'scal. I', 'scal. II', 'sigill.', 'spec.', 'summ.'},
'HONOR. III.': {'registr.'},
'HRABAN.': {'anim.', 'carm.', 'carm. euang.', 'cruc.', 'disc.', 'epist.', 'epitaph.', 'hom. I', 'hom. II', 
    'inst. cler.', 'mag.', 'martyr.', 'ord.', 'paen. ad Herib.', 'paen. epil.', 'univ.'},
'HROTSV.': {'Abr.', 'Agn.', 'asc.', 'Bas.', 'Cal.', 'Dion.', 'Dulc.', 'Gall.', 'gest.', 'Gong.', 'lib. 1 epil.', 
    'lib. 1 praef.', 'lib. 2 app.', 'lib. 2 praef.', 'Mar.', 'Pafn.', 'Pel.', 'prim.', 
    'Sap.', 'Theoph.'},
'HUBERT.': {'Gud.', 'Ved.'},
'HUCBALD.': {'ad Karol.', 'carm.', 'Cass.', 'Leb.', 'mus.', 'Rictr.'},
'HUGEB.': {'Willib.', 'Wynneb.'},
'HUGO': {'c. Maneg.', 'epist.'},
'HUGO FARF.': {'opusc. hist.'},
'HUGO FLAV.': {'chron.'},
'HUGO FLOR.': {'act.', 'hist.', 'tract.'},
'HUGO HONAUG.': {'div.', 'epist.', 'hom.', 'ignor.'},
'HUGO LAUB.': {'fund.'},
'HUGO LERCHENF.': {'notae'},
'HUGO METELL.': {'carm.', 'epist.'},
'HUGO RIPELIN': {'compend.'},
'HUGO TRIMB.': {'iuv.', 'laur.', 'Mar.', 'registr.', 'sols.'},
'HUMB.': {'Sim.'},
'HUMB. WIRZ.': {'epist.', 'epist. fragm.'},
'HUNALD.': {'carm.'},
'HYMN.': {'abeced.', 'de Ansb.', 'de Desid.', 'Hraban.', 'Sangall.'},
'IAC. VOR.': {'chron.'},
'IDUNG. PRUF.': {'argum.', 'dial.'},
'INNOC. III.': {'epist.', 'registr.'},
'INNOC. IV.': {'epist.', 'registr. A', 'registr. B'},
'INSCR.': {'Germ.', 'sigill. Col.'},
'INSTIT.': {'regal.'},
'INVENT.': {'', 'Gisl.', 'Matth.', 'Memmii', 'Phil. Cell.', 'Quint. I', 'Quint. II', 'sang. Dom.', 
    'Udalr. August.'},
'IOCALIS': empty,
'IOCUND.': {'Serv.'},
'IOH. AEGID.': {'mus.'},
'IOH. AFFLIG.': {'mus.'},
'IOH. CAPUAN.': {'epist.'},
'IOH. CODAGN.': {'annal.', 'gest.', 'trist.'},
'IOH. DE DEO': {'chron.'},
'IOH. DIAC.': {'cen.'},
'IOH. ELNON.': {'Rictr.'},
'IOH. FULD.': {'carm.'},
'IOH. GARL.': {'introd. mus.', 'mus. mens. [I. II]'},
'IOH. IAMAT.': {'chirurg.'},
'IOH. LAUD.': {'Petr. Dam.'},
'IOH. METT.': {'Glod.', 'Ioh.'},
'IOH. NEAP.': {'gest.', 'Ian.', 'Sever.'},
'IOH. PISC.': {'transf.'},
'IOH. PLAN.': {'hist.'},
'IOH. ROM.': {'Od.'},
'IOH. S. PAUL.': {'diaet.'},
'IOH.': {'sacerd.'},
'IOH. SCOT.': {'carm.', 'praedest.'},
'IOH. TULB.': {'gest.'},
'IOH. VEN.': {'chron.'},
'IOH. VIII.': {'epist. A', 'epist. B', 'epist. C', 'epist. D'},
'IOH. WIG.': {'chron.'},
'IOH. WIRZ.': {'descr.'},
'IONAS AUREL.': {'transl. Hucberti.'},
'IONAS BOB.': {'Columb.', 'Ioh.', 'Ved.'},
'IORDAN. RUFF.': {'equ.'},
'IORDAN. SAXO': {'epist. I', 'epist. II', 'epist. III', 'princ.'},
'IOSC.': {'ad Ivon.'},
'IOSEPH. SCOT.': {'carm.'},
'IOTS.': {'Odil.'},
'ISINGR.': {'annal.'},
'ISO': {'Otm.'},
'ITIN.': {'Petr. Dam.', 'Willib.'},
'IULIAN. TOLET.': {'insult.', 'iudic.', 'Wamb.'},
'IUSTIN.': {'Lippifl.'},
'IVO CARN.': {'ad Hugon.', 'ad Iosc.'},
'KALEND.': {'Fab.', 'Lauresh. II. kal. Ian.'},
'KAROL. M.': {'ad Amalar.', 'carm.'},
'LAMB. ARD.': {'hist.'},
'LAMB. AUD.': {'catal.', 'chron.'},
'LAMB. HERSF.': {'annal.', 'inst.', 'Lull.'},
'LAMB. LEOD.': {'Matth. I', 'Matth. II', 'Matth. III', 'Matth. IV'},
'LAMB.': {'mus.'},
'LAMB. TUIT.': {'carm.', 'Herib.', 'hist. Hathel.', 'hist. Herib.', 'seq. de Lamb.'},
'LAMB. WAT.': {'annal.'},
'LAND. MEDIOL.': {'hist. cont.', 'hist. [I]'},
'LANZIL.': {'lament.'},
'LAUDES': {'Mediol.', 'Veron.'},
'LAUR. LEOD.': {'gest.'},
'LEG.': {'Burgund. const. I', 'Burgund. const. II', 'Burgund. Rom.', 'Lang.', 'Wisig.', 
    'Wisig. cod. Eur.'},
'LEGENDA': {'Bonif.'},
'LEO III.': {'epist.'},
'LEO MARS.': {'chron.'},
'LEX': {'Alam.', 'Baiuv.', 'fam. Worm.', 'Franc. Cham.', 'Frision.', 'minist. Col. I', 'minist. Col. II', 
    'Raet. Cur.', 'Ribv.', 'Sal. Karol.', 'Sal. Merov.', 'Sal. Pipp.', 'Saxon.', 'Thuring.'},
'LIBELL.': {'de cal. Trev.', 'de conv. Baiuv.', 'de eccl. Clarom.', 'de reb. Trev.', 'de Willig.', 
    'dict. et privil.', 'prec. Col.', 'prec. Paris.', 'prec. Trec.', 'prec. Turon.', 
    'quer.'},
'LIBER': {'accip.', 'argum.', 'confrat. S. Mauric.', 'confrat. Trev.', 'de appar. Mich.', 
    'de unit. eccl.', 'diurn.', 'duell. Christ.', 'hist. Franc.', 'mem. Blas.', 'ordin. Patav.', 
    'ordin. Rhenaug.', 'ordin. Sedun.', 'pont. Eichst.', 'revel. Rich.', 'spec.', 'Theodolae', 
    'tram.'},
'LIBRI': {'confrat.', 'Karol.'},
'LIGURINUS': empty,
'LIOS MON.': empty,
'LITAN.': {'Frising.'},
'LIUTG.': {'Greg.'},
'LIUTH.': {'Iust.'},
'LIUTOLF.': {'Sever. I', 'Sever. II'},
'LIUTPR.': {'antap.', 'hist.', 'leg.', 'serm.'},
'LOTH. I.': {'ad Hraban.', 'ad Leon.'},
'LUDOLF.': {'summ.'},
'LUDOW. II.': {'ad Basil.'},
'LUDOW. LEOD.': {'Laur.'},
'LUDUS': {'de Antichr.'},
'LULL.': {'epist.', 'prof. fid.'},
'LUP. FERR.': {'epist.', 'Maxim.', 'Wigb[ert].'},
'LUP. PROT.': {'chron.'},
'MAGING.': {'epist.'},
'MAGNUS': {'chron.'},
'MANEG.': {'ad Gebeh.', 'c. Wolfh.'},
'MAPPA': {'Ebstorf.'},
'MAPPAE CLAVIC.': empty,
'MARB. RED.': {'elog.', 'epist.', 'lap.'},
'MARC. GRAEC.': {'ign.'},
'MARCUS': {'chron.'},
'MARIAN.': {'chron. a. Chr.', 'chron. a. m.'},
'MART. OPP.': {'chron.'},
'MART. VALER.': {'buc.'},
'MARTYR.': {'Augiens. IX. kal. Ian.', 'Fuld.', 'Fuld. IX. kal. Ian.', 'Ottob. II. kal. Ian.'},
'MATHEM.': {'var. Bubnov'},
'MATTH. PLATEAR.': {'gloss.'},
'MAURUS': {'anat. I', 'anat. II', 'phleb.', 'progn.', 'urin. I', 'urin. II', 'urin. III'},
'MEDIC.': {'var.'},
'MEGINFR.': {'carm.', 'Emm.'},
'MEGINH. BAMB.': {'', 'fid.'},
'MEGINH. BLEID.': {'Ferr.'},
'MEGINH. FULD.': {'Alex.'},
'MEINZO': {'epist.'},
'MEMOR.': {'Mediol.'},
'MEMORIALE': {'qual.'},
'MENKO': {'chron.'},
'MENS.': {'monoch.'},
'METELL.': {'buc.', 'exp. Hieros.', 'peripar.', 'Quir.'},
'MILO': {'Amand. I', 'Amand. II', 'carm.'},
'MILO MIND.': {'ad Imm.'},
'MIRAC.': {'', 'Adalb. Wirz.', 'Adalh.', 'Adelh.', 'Agripp.', 'Alex.', 'Annon.', 'Apollin.', 'Apri', 
    'Audom.', 'Austrig.', 'Bav.', 'Berch.', 'Bernw.', 'Bert.', 'Berthae', 'Bertini', 'Bonon.', 
    'Columb.', 'Conr. Const.', 'Cuneg.', 'Donat.', 'Eparch.', 'Eug. Tolet.', 'Firm.', 'Fridol.', 
    'Furs.', 'Genes. Hieros.', 'Genulfi', 'Germ.', 'Gertr. I', 'Gertr. II', 'Godeh.', 'Gorg.', 
    'Gunth. erem.', 'Heinr. II.', 'Hucberti', 'Leutfr.', 'Liutg. I', 'Liutg. II', 'Liutw.', 
    'Mart. Vert.', 'Martial.', 'Matth.', 'Meing.', 'Mod.', 'Nazar.', 'Nicol. Brunw.', 'Otton. Bamb. I', 
    'Otton. Bamb. II', 'Pirmin.', 'Quint.', 'Remacli', 'Richar.', 'Sebast.', 'Sulp.', 'Trud.', 
    'Ursm.', 'Ved.', 'Verenae', 'Volqu.', 'Waldb.', 'Wandr.', 'Wigb.', 'Willibr.', 'Winn.'},
'MISSA': {'Cass. 8&lt'},
'MODOIN.': {'carm.', 'ecl.'},
'MODORUM': {'ORDO'},
'MORIEN. ROM.': {'alch. A', 'alch. B'},
'MOSES PANORM.': {'infirm.', 'marisc.'},
'MUS.': {'Enchir.'},
'NADDA': {'Cyriac. I', 'Cyriac. II'},
'NARR.': {'de elect. Loth.', 'de Gron.', 'de lib. Fab.', 'de persec. Niniv.', 'de rel. Scafhus.', 
    'de vict. Neap.', 'Ebr.', 'itin. nav.'},
'NECROL.': {'', 'Carnot.', 'Fuld.', 'Prum.', 'Trev.'},
'NICET.': {'ad Chlodos.', 'ad Iust.'},
'NICOL.': {'anat.'},
'NICOL. BIBER.': {'carm.'},
'NICOL. I.': {'epist.'},
'NICOL. LEOD.': {'Lamb.'},
'NICOL. VICON.': {'hist.'},
'NITH.': {'hist.'},
'NIZO': {'Frid.'},
'NORB. IBURG.': {'Benn.'},
'NOTA': {'cod. Oxon. Bodl. Laud. misc. 276', 'de unct. Pipp.'},
'NOTAE': {'Augiens.', 'Aureaev.', 'Beatr.', 'Bened.', 'Bron.', 'Brots.', 'cod. Monac.', 'Corb.', 
    'Diess.', 'Duac.', 'Emm.', 'Gembl.', 'Hild.', 'Iac. Bamb.', 'Mathild.', 'Mediol.', 'Mett.', 
    'mon. inc.', 'Monast.', 'Parm.', 'Petr. Col.', 'Pis.', 'Pruf.', 'Prum.', 'Reichenb.', 
    'Salv. Scafhus.', 'Sangall.', 'Stab.', 'Sweig.', 'Teg.', 'Traiect.', 'Weing.', 'Welt.', 
    'Wetting.', 'Xant.', 'Zwif.'},
'NOTIT.': {'Altd.', 'Arnon.', 'de conv. Hatt.', 'de elev. Odil.', 'de Radberto', 'ord. Frising.'},
'NOTKER. BALB.': {'ad Lantb.', 'carm.', 'epist.', 'Gall.', 'gest.', 'hymn.', 'martyr.', 'notat.', 'serm.'},
'NOTKER. LAB.': {'epist.'},
'NOTKER. LEOD.': {'Remacl.'},
'NOTULAE': {'Wilh. Cong.'},
'ODBERT.': {'Frid.'},
'ODILO CLUN.': {'Adelh.'},
'ODILO SUESS.': {'Seb.'},
'ODO ARET.': {'ton. A', 'ton. B'},
'ODO CAMER.': {'rhythmimach.'},
'ODO GLANN.': {'Maur.'},
'ODO': {'inton.'},
'ODO MAGD.': {'herb.'},
'ODO MAGDEB.': {'Ern.'},
'OFFIC.': {'Willig.'},
'OLBERT.': {'Veron.'},
'OLIV.': {'descr.', 'epist.', 'hist. Dam.', 'hist. Hieros.', 'hist. reg.'},
'ONULF.': {'rhet.'},
'ORAC.': {'sibyll.'},
'ORAT.': {'Gild.', 'Gild. app.'},
'ORD.': {'canc. pap.', 'Cas. I', 'Cas. II', 'celebr. conc.', 'coron. imp.', 'elect. pap.', 
    'iud. Dei A', 'iud. Dei B', 'iud. Dei C', 'Rom.'},
'ORDO': {'Mind.', 'pasch.', '[liturg.] de Ysaac'},
'ORIGO': {'Lang.', 'Suev.'},
'ORTL.': {'chron.'},
'OTFR.': {'ad Liutb.', 'carm.'},
'OTKER.': {'mens.'},
'OTLOH.': {'admon.', 'Alt.', 'Bonif.', 'collect.', 'curs.', 'Dion.', 'doctr.', 'hymn.', 'Magn.', 'mirac.', 
    'prec.', 'prov.', 'quaest.', 'tempt.', 'vis.', 'Wolfk.'},
'OTTO BAMB.': {'epist.', 'relat.'},
'OTTO FRISING.': {'chron.', 'gest.'},
'OTTO MOR.': {'hist.'},
'OTTO SANBLAS.': {'chron.'},
'PACTUS': {'Alam.'},
'PANTH.': {'Godefr. cont.'},
'PARIS.': {'annal.'},
'PASCH. II.': {'epist.'},
'PASS.': {'', 'Adalb. Prag.', 'Afrae I', 'Afrae II', 'Agil.', 'Brun. Querf.', 'Colom.', 'Desid. Alseg.', 
    'Fel. et Reg.', 'Flor.', 'Ger. Col.', 'Karoli Boni', 'Kil. I', 'Kil. II', 'Leod.', 
    'Ludm.', 'Mauric.', 'Petri et Pauli', 'Placidi', 'Praeiecti I', 'Praeiecti II', 'Quint.', 
    'Quir. Teg.', 'Ragneb.', 'Sigism.', 'Thiem. I', 'Thiem. II', 'Thiem. III', 'Trudp.', 
    'Ursulae'},
'PAUL. AEGIN.': {'cur.'},
'PAUL. ALBAR.': {'carm.', 'epist.', 'Eulog.'},
'PAUL. BERNR.': {'epist.', 'Greg.', 'Herl.', 'Udalr. Cell.'},
'PAUL. DIAC.': {'carm.', 'Lang.', 'Mett.', 'Rom.'},
'PAUL. FULD.': {'Erh.'},
'PAULIN. AQUIL.': {'c. Fel.', 'carm.', 'carm. I', 'carm. II', 'conv. Saxon.', 'Laz.', 'orat.'},
'PAX': {'Valenc.'},
'PEREGRINUS': empty,
'PETR. BIBL.': {'hist.'},
'PETR. CAS.': {'chron.'},
'PETR. CRASS.': {'def.'},
'PETR. DAM.': {'epist.', 'Rom.', 'serm.'},
'PETR. HISP.': {'chirurg.'},
'PETR. MUSAND.': {'summ.'},
'PETR. PICT.': {'carm.'},
'PETR. PIS.': {'carm.'},
'PETR. ROM.': {'Mans.'},
'PETR. TREV.': {'David'},
'PETR. VINDOB.': {'epist.'},
'PETR. WILH.': {'Aegid.'},
'PETRUS DE PRECE': {'epist.'},
'PETRUS DE VINEA': {'epist.'},
'PHILO': empty,
'PILGR.': {'ad Bened.'},
'PIRMIN.': {'scar.'},
'PLAC.': {'hon. eccl.'},
'PLANCTUS': {'de obitu Karoli'},
'PLATEAR.': {'pract.'},
'POETA SAXO': empty,
'PONTIF.': {'Ratisb.', 'Rhen. sup.', 'Rom.-Germ.'},
'POPPO TREV.': {'ad Bened.'},
'PRACT.': {'puer.'},
'PRAECEPT.': {'diaet.'},
'PRAGM.': {'Prob.', 'Tranqu.'},
'PRIMORD.': {'Windb.'},
'PROB.': {'Achiv.'},
'PROV.': {'Graec.'},
'PRUD. TREC.': {'annal.'},
'PS. ALBERT. M.': {'alch.', 'secret.'},
'PS. ALCUIN.': {'Antichr.', 'mus.'},
'PS. ALPHONS.': {'clav.'},
'PS. AMALAR.': {'ad Karol.'},
'PS. ARIST.': {'interpr.', 'lap. I', 'lap. II', 'magist.', 'pract.', 'probl.', 'tract.'},
'PS. AVIC.': {'anim.', 'epist.', 'lap.', 'tinct.'},
'PS. BEDA': {'arithm.', 'mund. const.'},
'PS. BERNO': {'mens. monoch.'},
'PS. BOETH.': {'geom.'},
'PS. CALID.': {'alleg.', 'lap.', 'secret.', 'verb.'},
'PS. COPHO': {'anat.'},
'PS. GALEN.': {'anat.', 'fragm.', 'incis.', 'puls.', 'urin.'},
'PS. GERH. CREM.': {'sal. I', 'sal. II', 'sept.'},
'PS. GUIDO ARET.': {'arithm. mus.', 'epil.'},
'PS. HATTO': {'epist.'},
'PS. HELIOD.': {'chirurg.'},
'PS. HERM ALTAH.': {'gest.', 'inst.'},
'PS. HIPPOCR.': {'phleb.', 'progn. A', 'progn. B', 'sang.'},
'PS. HUCBALD': {'ton.'},
'PS. MARB. RED.': {'lap.'},
'PS. METHOD.': {'revel. A', 'revel. B'},
'PS. ODO CLUN.': {'abac.', 'dial.', 'mus.', 'organistr. I', 'organistr. II'},
'PS. ODO MAGD.': {'herb.'},
'PS. OTHO': {'med.'},
'PS. PLATO': {'quart.'},
'PS. UDALR.': {'epist.'},
'PS. VEN. FORT.': {'Leob.', 'Remig.'},
'PULVIS': {'contra febr.'},
'PURCH.': {'Witig.'},
'QUERELA': {'magistri'},
'RADBERT.': {'Adalh.', 'Arsen.', 'carm.', 'carm. ad Karol.', 'corp. Dom.', 'fid.', 'Matth.', 'psalm.', 
    'Rufin. et Valer.', 'thren.'},
'RADBOD.': {'Bonif.', 'carm.', 'Mart.'},
'RADOIN.': {'Pard.'},
'RADOLF.': {'epist.'},
'RAGIMB.': {'epist.'},
'RAHEW.': {'dial.', 'flosc.', 'gest.', 'Theoph.'},
'RAIN. GAND.': {'Gisl.'},
'RAMWOLD.': {'hom. praef.'},
'RANGER.': {'Anselm.', 'carm.'},
'RAPULARIUS I': empty,
'RAPULARIUS II': empty,
'RAPULARIUS III': empty,
'RATHER.': {'ascens. I', 'ascens. II', 'c. Bucc.', 'cena Dom.', 'chart.', 'concl.', 'conf.', 'coni.', 
    'decr.', 'Donat.', 'epist.', 'exhort.', 'fragm.', 'fragm. A', 'fragm. B', 'fragm. C', 
    'gloss.', 'iud.', 'laps.', 'Mar.', 'Metr.', 'nupt.', 'oct. pasch.', 'otios. serm.', 'pasch. I', 
    'pasch. II', 'pentec. I', 'pentec. II', 'phren.', 'post pasch.', 'prael.', 'quadrag. I', 
    'quadrag. II', 'testam.', 'Ursm.'},
'RATPERT.': {'cas.'},
'RECEPT.': {'Bamb.', 'Dilling.', 'Donauesch.', 'Lauresh.', 'Sangall. I', 'Sangall. II'},
'REGIMEN': {'san. Salern.'},
'REGIN.': {'hymn.'},
'REGINH.': {'Annon.'},
'REGINO': {'chron.', 'harm. inst.', 'syn. caus.', 'ton.'},
'REGISTR.': {'abb. Werd.', 'Altah.', 'Altah. sup.', 'Austr. I', 'Austr. II', 'Baiuv. A', 'Baiuv. B', 
    'Baumg.', 'Bav.', 'Bert.', 'Corb. I', 'Corb. II', 'Cremif.', 'Dal.', 'Eberb.', 'Eins.', 
    'Elnon.', 'Engelb.', 'Foss. I', 'Foss. II', 'Frising.', 'Fritesl.', 'Garst.', 'Garz.', 
    'Geisenf.', 'Helmarsh.', 'Kitz.', 'Maxim.', 'Mediol.', 'Mog.', 'Neocell. Frising.', 
    'Pant. Col.', 'Patav.', 'Prum.', 'Raet. Cur.', 'Ransh.', 'Ratisb.', 'Ringrav.', 'Ror.', 
    'Salisb.', 'Schir.', 'Seccov.', 'Teg.', 'Trev.', 'Trident. I', 'Trident. II', 'Trident. III', 
    'Trident. IV', 'Udalr. August.', 'Weiss.', 'Wirz.', 'Xant.'},
'REIN. ALEM.': {'phagifac.'},
'REIN. LEOD.': {'annal.', 'Evr.', 'fulm.', 'grat.', 'inept.', 'Laur.', 'Regin.', 'triumph.', 'Wolb.'},
'REINHER. PADERB.': {'comput.'},
'RELAT.': {'de infeud. Namuc.', 'de pace Ven.', 'Mutin.'},
'REMIG. ALTISS.': {'mus.'},
'RHYTHM.': {'', 'de Pasch.', 'de Pipp.', 'in Odon.', 'Schir.'},
'RHYTHMIMACH.': empty,
'RICHAR.': {'Erl.'},
'RICHARD. ANGL.': {'anat. I', 'anat. II'},
'RICHER. REM.': {'hist.'},
'RICHER. SENON.': {'gest.'},
'RIMB.': {'Anscar.', 'epist.'},
'RITUALE': {'Biburg.', 'Flor.', 'Rhenaug.'},
'ROB. ARR.': {'fund.'},
'ROB. TOR.': {'chron.'},
'ROB. WALC.': {'Forann.'},
'ROD. CAMER.': {'Lietb.'},
'ROD. GLAB.': {'hist.', 'Wilh.'},
'ROGER. SALERN.': {'chirurg.'},
'ROLAND. PATAV.': {'chron.'},
'ROM. SALERN.': {'annal.'},
'ROSIN.': {'ad Euth.', 'ad Sarr.', 'def.', 'interpr.'},
'RUD.': {'collect.'},
'RUD. FULD.': {'Alex.', 'Leob.', 'mirac.'},
'RUD. TRUD.': {'epist.', 'gest.', 'mus.'},
'RUDIG.': {'epist.'},
'RUODLIEB': empty,
'RUOTG.': {'Brun.'},
'RUP.': {'Altm.'},
'RUP. MEDIOL.': {'Adalb.'},
'RUP. TUIT.': {'ad Ever.', 'alterc.', 'cant.', 'carm.', 'dial.', 'Eliph.', 'epist.', 'glor.', 'Herib.', 
    'inc.', 'Ioh.', 'Matth.', 'medit.', 'off.', 'omnip.', 'Pant.', 'trin.', 'vict.', 'virg.', 
    'volunt.'},
'RYCCARD.': {'chron.'},
'SABA MALASP.': {'chron.'},
'SACRAM.': {'Col.', 'Rhenaug.'},
'SALERN.': {'comp.'},
'SALIMB.': {'chron.'},
'SALOM. II.': {'epist.'},
'SALOM. III.': {'carm. I', 'carm. II'},
'SALUTARIS POETA': empty,
'SATIRA': {'in Mett.'},
'SCHOL.': {'Adam gest.', 'Boeth. mus.', 'enchir.'},
'SEDUL. SCOT.': {'carm.', 'carm. I', 'carm. II'},
'SEQ.': {'de euang.', 'de Nazar.'},
'SERMO': {'de Const.', 'de Fridol.', 'de Kil.', 'de Marso', 'de Quint.', 'de sacril.', 'de transl. Eug. Tolet.', 
    'de Ved.', 'nat. virg.', 'synod. Trev.'},
'SERVITIA': {'mensae'},
'SIBERT.': {'epist.'},
'SICARD.': {'chron.'},
'SIDO': {'ad Gozw.'},
'SIGEB. GEMBL.': {'adv. Pasch.', 'apol.', 'catal.', 'chron.', 'decenn.', 'gest.', 'invest.', 'Lamb.', 'Luc.', 
    'Theod.', 'Theodard.', 'Wigb.'},
'SIGEBOTO': {'Paulin.'},
'SIGEH.': {'Maxim.'},
'SIGEW.': {'Mein.'},
'SIGL.': {'rhythm.'},
'SIMEON DUN.': {'hist.'},
'SIMON': {'sacram.'},
'SIMON SCHON.': {'Elis.'},
'SIMON SITH.': {'gest.'},
'SISEB.': {'', 'carm.', 'Desid.'},
'SMAR.': {'carm.'},
'SOLIMARIUS': empty,
'SPEC.': {'virg.'},
'STATUT.': {'Altah.', 'Murb.', 'ord. Teut.'},
'STEPEL.': {'Trud.'},
'STEPH.': {'[EDD.] Wilfr.'},
'STEPH. COL.': {'Maurin.'},
'STEPH. LEOD.': {'Lamb.'},
'STEPH. V.': {'epist. A', 'epist. B'},
'SUMMA': {'dict. Saxon.'},
'SYLL.': {'Bern.', 'Elnon.', 'Sangall.'},
'SYRUS': {'Maiol.'},
'TAB.': {'chron.', 'neum.', 'smar.'},
'TAGENO': {'descr.'},
'TESTAM.': {'Adalg.', 'Eberh.'},
'THADD. FLORENT.': {'cons.'},
'THANGM.': {'Bernw.'},
'THEGAN.': {'Ludow.'},
'THEOB. STAMP.': {'epist.'},
'THEOD. AMORB.': {'Bened. I', 'Bened. II', 'comm.', 'Firman.', 'Mart.', 'Tryph. et Resp.'},
'THEOD.': {'carm.', 'loc. sanct.'},
'THEOD. CERV.': {'chirurg.'},
'THEOD. EPTERN.': {'chron.', 'libell.'},
'THEOD. PADERB.': {'comm.'},
'THEOD. PALID.': {'annal.'},
'THEOD. THEOL.': {'Conr.'},
'THEOD. TREV.': {'Liutr.', 'mirac. Celsi', 'phys.', 'sermo de Celso', 'transl. Celsi'},
'THEOD. TRUD.': {'Bav.'},
'THEOD. TUIT.': {'abb.', 'benef.', 'chron.', 'Herib.', 'registr. I', 'registr. II', 'revel.'},
'THEODULF.': {'carm.'},
'THEOG.': {'mus.'},
'THEOPH.': {'sched.'},
'THEUTM.': {'ad Claud.'},
'THIETM.': {'chron.', 'epitaph.', 'peregr.'},
'THIETM. HELMW.': {'ad fratr.', 'ad Steph.'},
'THIOFR.': {'flor.', 'Irm.', 'Liutw.', 'serm.', 'serm. Wilgis.', 'serm. Willibr.', 'Willibr. I [A]', 
    'Willibr. II'},
'THOM. TUSC.': {'gest.'},
'TIDER.': {'Pyram.'},
'TIT.': {'metr.', 'metr. I', 'metr. II', 'metr. III', 'metr. III A', 'metr. IV', 'Nicet.', 'Rom.'},
'TOMELL.': {'hist.'},
'TRACT.': {'de aegr. cur.', 'de astrol.', 'de caus. mul.', 'de chirurg.', 'de cruc. effig.', 
    'de divis. phil.', 'de eccl. Aldenb.', 'de excid. regni Hieros.', 'de fist. org.', 
    'de Lamb. II', 'de loc. terr. sanct.', 'de ord. pont.', 'de schism.', 'Ebor.', 
    'Garsiae', 'Micon. epil.', 'Micon. prol.', 'Micrer.', 'pro conub.'},
'TRAD.': {'Aldersp.', 'Altaerip.', 'Altah. inf.', 'Altah. sup.', 'Asp.', 'Augiens.', 'Baumb.', 
    'Bercht.', 'Biburg.', 'Brixin.', 'Bur.', 'Chiems.', 'Claustr.', 'Corb.', 'Diess.', 'Ebersb.', 
    'Ensd.', 'Formb.', 'Frising.', 'Fuld. [I] II', 'Garst.', 'Garz.', 'Gottwic.', 'Helmarsh.', 
    'Hirs.', 'Kuehb.', 'Lunaelac.', 'Mar. Ratisb.', 'Matic.', 'Mediol.', 'Michaelb.', 'Monast.', 
    'Moosb.', 'Neocell. Brixin.', 'Neocell. Frising.', 'Nicol. Patav.', 'Patav.', 'Petr.', 
    'Poll.', 'Pruf.', 'Raitenh.', 'Ransh.', 'Ratisb.', 'Reichenb.', 'Reichersb.', 'Ror.', 
    'Salem.', 'Salisb. I', 'Salisb. II', 'Scheftl.', 'Schir.', 'Teg.', 'Udalr. August.', 
    'Weihenst.', 'Weiss.', 'Welt.', 'Werd.', 'Wessof.', 'Westph.', 'Windb.'},
'TRANSL.': {'0', 'Adelph.', 'Albini', 'Alex. Frising.', 'Alex. Hall.', 'Alex. Ottenb.', 'Annon.', 
    'Athan. Neap.', 'Auct.', 'Balth.', 'Bav. I', 'Bav. II', 'Bened.', 'Benigni', 'Bernw.', 
    'Callisti', 'Chrys. et Dar.', 'Conr. Const.', 'Corn.', 'Dion. Ratisb.', 'Ebreg.', 
    'Epiph.', 'Eug. Tolet.', 'Fel. et Agap. fragm.', 'Firmini', 'Fort. in Aug.', 'Frodob.', 
    'Gem.', 'Germ.', 'Gerulfi', 'Godeh.', 'Gudw. et Bert.', 'Heliani', 'Herm. Ios.', 'Hermet.', 
    'Ian. in Aug.', 'Iuven.', 'Land.', 'Libor. I', 'Libor. II', 'Liv.', 'Mans.', 'Marci in Aug.', 
    'mart. Benev.', 'Mercurii I', 'Mercurii II', 'Mercurii III', 'Mod.', 'Patrocli', 
    'Phil. Cell.', 'Pus.', 'Rigob.', 'sang. Dom. in Aug.', 'Senes.', 'Serg.', 'Tib.', 'Trudp.', 
    'virg. Col.', 'Viti', 'Wandr.'},
'TRIUMPH.': {'0', 'Lamb.', 'Remacli'},
'TROTULA A': empty,
'TROTULA B': empty,
'TURBA': {'phil.'},
'TUTO': {'opusc.'},
'UDALR. CELL.': {'consuet.'},
'UDALR.': {'epist.'},
'UDALSC.': {'Adalb.', 'carm.', 'Conr.', 'Egin.'},
'UFFING.': {'carm.', 'Ida', 'Liutg.'},
'ULMAR.': {'Ved.'},
'UNIBOS': empty,
'URBAN. II.': {'epist.'},
'URBAN. IV.': {'epist.', 'registr.'},
'URSIN.': {'Leod.'},
'URSIO': {'Marc.'},
'URSO': {'anat.', 'aphor.', 'element.', 'gloss.', 'med.', 'qual.'},
'VATIC.': {'de schism.', 'Sibyll.'},
'VERS.': {'ad Ebon.', 'cod. Brux.', 'cod. Brux. II 972', 'cod. Col. cathedr.', 'cod. Sangall.', 
    'cod. Zwif.'},
'VICT. IV.': {'epist.'},
'VINC. BELL.': {'mem.', 'spec. hist.', 'spec. nat.'},
'VINC. PRAG.': {'annal.'},
'VISIO': {'ad Wibert.', 'Alber.', 'Arisl.', 'Baront.', 'excell. Mart.', 'Godesc. A', 'Godesc. B', 
    'Karoli M.', 'mul.', 'Rudolfi', 'Tnugdali'},
'VITA': {'Adalb. Hornb.', 'Adalb. Prag.', 'Adalb. Prag. A', 'Adalb. Prag. B', 'Adalb. Prag. C', 
    'Adalb. Wirz.', 'Adalh.', 'Adelph.', 'Afrae', 'Agnet.', 'Agric.', 'Albarti', 'Alcuini', 
    'Aldeg. I', 'Aldeg. II', 'Altm.', 'Amand.', 'Amati Habend.', 'Aniani', 'Annon. I', 
    'Annon. II', 'Annon. III', 'Annon. IV', 'Ansb.', 'Anselmi Luc.', 'Anselmi Non.', 
    'Anstr.', 'Anton. Senon.', 'Antonini Surr.', 'Apollin.', 'Arbog.', 'Arid.', 'Arid. app. B', 
    'Arnulfi', 'Athan. Neap.', 'Auct.', 'Audoini', 'Audom.', 'Austrig.', 'Aviti I', 'Aviti II', 
    'Balder.', 'Balth. A', 'Balth. B', 'Barb.', 'Bard.', 'Bav. I', 'Bav. II', 'Bav. III', 
    'Bern. Parm. I', 'Bern. Parm. II', 'Berth. Garst. I', 'Berth. Garst. II', 'Bertilae', 
    'Bertini', 'Bertuini', 'Bertulfi', 'Beth.', 'Bib.', 'Bilhild.', 'Bonif. I', 'Bonif. II', 
    'Bonif. III', 'Boniti', 'Bonon.', 'Brun. Querf.', 'Burch. Wirz.', 'Burch. Worm.', 
    'Cadr.', 'Caril.', 'Chlodov.', 'Chrod.', 'Chroth.', 'Cond.', 'Conr. Const.', 'Conr. Salisb.', 
    'Conw. I', 'Conw. II', 'Corb.', 'Cuneg. A', 'Cuneg. B', 'Cunib. B', 'Cunib. C', 'Dagob.', 
    'Dalm.', 'Deic.', 'Desid. Cad.', 'Desid. Vienn.', 'Eberh. Commed.', 'Eberh. Salisb. I', 
    'Eberh. Salisb. II', 'Elig.', 'Emm.', 'Eparch.', 'Epiph.', 'Eptad.', 'Erasmi', 'Eremb.', 
    'Ermin.', 'Euch. Val. Mat.', 'Eucher.', 'Fel. Trev.', 'Fidoli', 'Filib.', 'Find.', 
    'Florini', 'Furs.', 'Galli I', 'Galli II', 'Gamalb.', 'Gang. I', 'Gang. II', 'Gaug.', 
    'Gebeh. Const.', 'Gebeh. Salisb. I', 'Gebeh. Salisb. II', 'Genulfi', 'Ger. Bron.', 
    'Gerem.', 'Germ.', 'Gertr. A', 'Gertr. B', 'Goar.', 'Godefr. Cap. I', 'Godefr. Cap. II', 
    'Godefr. Cap. III', 'Greg. Porc. I', 'Greg. Porc. II', 'Gumb.', 'Gunth. erem.', 
    'Hadel.', 'Hartm.', 'Hartw.', 'Heinr. II. A', 'Heinr. II. B', 'Heinr. IV.', 'Helenae', 
    'Hemmae', 'Herm. Ios.', 'Hildeg.', 'Hildeg. Bing. I', 'Hildeg. Bing. II', 'Hildeg. Schon.', 
    'Hildulfi', 'Hucberti', 'Hugon. March.', 'Hugon. Tenn.', 'Humb.', 'Ioh. Gualb.', 
    'Iun.', 'Iuttae', 'Karoli M.', 'Lamb. Font.', 'Lamb. Nov. Op.', 'Lamb. Traiect.', 
    'Landel. Ettenh.', 'Landel. Laub.', 'Laur. Sip.', 'Leb.', 'Leod.', 'Leon. Nobil.', 
    'Leutfr.', 'Libor.', 'Liutb.', 'Liutg. I', 'Liutg. II', 'Liutg. III', 'Liutw.', 'Lonogh.', 
    'Lucii', 'Ludow. Arnst.', 'Ludow. Pii', 'Lupi Senon.', 'Lupi Trec.', 'Macar. I', 
    'Macar. II', 'Magni Fauc. I', 'Magni Fauc. II', 'Mahum.', 'Mar. et Ann.', 'Mariae rhythm.', 
    'Mariani', 'Mathild. I', 'Mathild. II', 'Maxim. Trev. I', 'Maxim. Trev. II', 'Meginr.', 
    'Meing.', 'Meinw.', 'Melan.', 'Memor.', 'Menel.', 'Norb. I', 'Norb. II', 'Notkeri', 'Odil.', 
    'Odulfi', 'Otton. Bamb.', 'Otton. Bamb. I', 'Otton. Bamb. II', 'Otton. Bamb. III', 
    'Pard.', 'Paulin. Trev.', 'Phil. Cell.', 'Pirmin. I', 'Pirmin. II', 'Poppon.', 'Pus.', 
    'Radbodi I', 'Radbodi II', 'Reginsw.', 'Remacli', 'Richar.', 'Richardi', 'Rigob.', 
    'Rimb.', 'Romar.', 'Rup.', 'Rust.', 'Sabini Canus.', 'Sadalb.', 'Salomae', 'Serv.', 'Serv. I', 
    'Serv. II', 'Sev. Col.', 'Severin.', 'Sigir.', 'Sim. Cresp.', 'Sollemn.', 'Steph. reg. I', 
    'Steph. reg. II', 'Sulp.', 'Sym. Ach.', 'Theod.', 'Theod. reg.', 'Theog.', 'Tigr.', 
    'Udalr. Cell. I', 'Udalr. Cell. II', 'Verenae I', 'Verenae II', 'Vicel.', 'Vincent.', 
    'Virg. Salisb. I', 'Virg. Salisb. II', 'Vulfr.', 'Walar.', 'Wandr.', 'Wern. Merseb.', 
    'Wilh. Hirs.', 'Wilh. I', 'Wilh. II', 'Willeh.', 'Willib.', 'Winn.', 'Wirnt.'},
'VITAE': {'abb. Acaun.', 'patr. Iur.'},
'VOLQUIN.': {'serm.'},
'VULC.': {'Bard.'},
'VULF.': {'carm.', 'Marc. I', 'Marc. II'},
'WALA': {'brev. memor.'},
'WALAHFR.': {'Blaithm.', 'carm.', 'exord.', 'Gall.', 'hom. in Matth.', 'hort.', 'imag. Tetr.', 'Karol. prol. (tit.)', 
    'Ludow. prol. (tit.)', 'Mamm.', 'metr.', 'Otm.', 'subvers. Hieros.', 'Wett.'},
'WALDO': {'Anscar.'},
'WALDR.': {'ad Notker. Balb.', 'carm.'},
'WALO': {'epist.'},
'WALRAM.': {'ad Anselm.', 'ad Ludow.'},
'WALTH. AGIL.': {'med.'},
'WALTH. ARR.': {'fund.'},
'WALTH. CAST.': {'carm.'},
'WALTH. MARCHT.': {'hist.'},
'WALTH. SPIR.': {'Christoph. I', 'Christoph. II'},
'WALTH. TER.': {'Ioh.', 'Karol.'},
'WALTHARIUS': empty,
'WANDALB.': {'ad Otric.', 'creat. mund.', 'Goar.', 'hor.', 'horol.', 'martyr.', 'mens.'},
'WARN.': {'paracl.', 'synod.'},
'WERINH.': {'rhythmimach.'},
'WERR.': {'Albert.'},
'WETT.': {'epist.', 'Gall.'},
'WIBALD.': {'epist. I', 'epist. II'},
'WIBERT. GEMBL.': {'comb.', 'epist. ad Hildeg.', 'Hildeg.'},
'WICHM. ARNST.': {'coll.'},
'WIDO FERR.': {'schism.'},
'WIDR.': {'Gerh. I', 'Gerh. II'},
'WIDUK.': {'gest.'},
'WIGAND.': {'Waldg.'},
'WILBR.': {'[OLD.] peregr.'},
'WILH. ANDR.': {'chron.'},
'WILH. APUL.': {'gest.'},
'WILH. CLUS.': {'Bened.'},
'WILH. CONG.': {'chirurg.'},
'WILH. HIRS.': {'const.', 'mus.'},
'WILH. RUBRUQU.': {'itin.'},
'WILH. SALIC.': {'chirurg.'},
'WILLETR.': {'Sus.'},
'WILLIB.': {'Bonif.'},
'WILLIR.': {'cant.', 'carm.'},
'WINR.': {'confl.', 'epist.'},
'WIPERT.': {'Brun.'},
'WIPO': {'gest.', 'mens. reg.', 'prov.', 'seq. pasch.', 'tetral.'},
'WOLBERO': {'cant.'},
'WOLFGER.': {'itin. comput.'},
'WOLFHARD.': {'Waldb.'},
'WOLFHELM.': {'ad Heinr.', 'ad Meginh.', 'carm.'},
'WOLFHER.': {'Godeh. I', 'Godeh. II'},
'YSENGRIMUS': empty,
'ABBO': empty,
'ACERB.': empty,
'ADALB': empty,
'ADALB.': empty,
'ADILB.': empty,
'ADO': empty,
'AEG.': empty,
'ALBERT.': empty,
'ALEX.': empty,
'ALFRED.': empty,
'ALIA': empty,
'AMADEUS': empty,
'AMBR.': empty,
'ANAST.': empty,
'ANDR.': empty,
'ANNALISTA': empty,
'ANSELM.': empty,
'ARNOLD.': empty,
'AUREL.': empty,
'BALDW.': empty,
'BENNO': empty,
'BENVEN.': empty,
'BERENG.': empty,
'BERNH.': empty,
'BERNOLD.': empty,
'BOVO': empty,
'BREV.': empty,
'BRUNO': empty,
'BRUNUS': empty,
'CAES.': empty,
'CAND.': empty,
'CIRCA': empty,
'CLAUD.': empty,
'CLEM.': empty,
'CONO': empty,
'CONSTANT.': empty,
'CYPR.': empty,
'DESID.': empty,
'DIXIT': empty,
'EBERH.': empty,
'EBO': empty,
'EKKEB.': empty,
'EKKEH.': empty,
'ELIAS': empty,
'ELIS.': empty,
'ENGELH.': empty,
'ERCHEMB.': empty,
'EUGEN.': empty,
'FABULAR.': empty,
'FELIX': empty,
'FLOR.': empty,
'FRANCO': empty,
'FRID.': empty,
'GEBEH.': empty,
'GERH.': empty,
'GISLEB.': empty,
'GODEFR.': empty,
'GODESC.': empty,
'GREG.': empty,
'GUIDO': empty,
'GUNTH.': empty,
'HADR.': empty,
'HEIMO': empty,
'HEINR.': empty,
'HERACLIUS': empty,
'HERM.': empty,
'HIER.': empty,
'HONOR.': empty,
'IAC.': empty,
'IDUNG.': empty,
'INNOC.': empty,
'IONAS': empty,
'IORDAN.': empty,
'IOSEPH.': empty,
'IULIAN.': empty,
'IVO': empty,
'KAROL.': empty,
'LAND.': empty,
'LAUR.': empty,
'LEO': empty,
'LIOS': empty,
'LOTH.': empty,
'LUDOW.': empty,
'LUP.': empty,
'MAPPAE': empty,
'MARB.': empty,
'MARC.': empty,
'MART.': empty,
'MATTH.': empty,
'MEGINH.': empty,
'MORIEN.': empty,
'MOSES': empty,
'NORB.': empty,
'NOTKER.': empty,
'ODILO': empty,
'OTTO': empty,
'PASCH.': empty,
'PAUL.': empty,
'PAULIN.': empty,
'PETR.': empty,
'PETRUS': empty,
'POETA': empty,
'POPPO': empty,
'PRUD.': empty,
'PS.': empty,
'RAIN.': empty,
'RAPULARIUS': empty,
'REIN.': empty,
'REINHER.': empty,
'REMIG.': empty,
'RICHARD.': empty,
'RICHER.': empty,
'ROB.': empty,
'ROD.': empty,
'ROGER.': empty,
'ROLAND.': empty,
'ROM.': empty,
'SABA': empty,
'SALOM.': empty,
'SALUTARIS': empty,
'SEDUL.': empty,
'SIGEB.': empty,
'SIMEON': empty,
'THADD.': empty,
'THEOB.': empty,
'THOM.': empty,
'TROTULA': empty,
'URBAN.': empty,
'VICT.': empty,
'VINC.': empty,
'WALTH.': empty,
'WIBERT.': empty,
'WICHM.': empty,
'WIDO': empty,
'WILH.': empty,
}

